<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
        body{
            background-image: url('bike image.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
        }
        th{
            background-color: rgb(235, 215, 225);
        }
        tr,td{
            text-align: center;
        }     
        p{
            text-align:start;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;color: rgba(248, 9, 9, 0.925);">BOOK SHOB</h1>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    <h3>List the types of books</h3>
   
    <h2 class="GN">
        General
    </h2>
    <p>Amazon started off as an online bookstore selling books, primarily competing with local booksellers and Barnes & Noble. It IPOs in 1997. Amazon starts to expand its services beyond books. It also starts offering convenience services, such as Free Super Savers Shipping.</p>
    
    
    <table class="box">
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Reg.No</th>
            <th>Mark</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Vignesh K</td>
            <td>22ECE198</td>
            <td>90</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Kannan P</td>
            <td>22ECE190</td>
            <td>100</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Pothi K</td>
            <td>22ECE196</td>
            <td>80</td>
        </tr>
    </table>
   <p class="boxtype">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Nobis voluptatum vel dolorem. Libero molestias eveniet quam ad quibusdam vitae 
    culpa animi velit hic incidunt? Libero dolores impedit ducimus temporibus facilis.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Nobis voluptatum vel dolorem. Libero molestias eveniet quam ad quibusdam vitae 
    culpa animi velit hic incidunt? Libero dolores impedit ducimus temporibus facilis.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Nobis voluptatum vel dolorem. Libero molestias eveniet quam ad quibusdam vitae 
    culpa animi velit hic incidunt? Libero dolores impedit ducimus temporibus facilis.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Nobis voluptatum vel dolorem. Libero molestias eveniet quam ad quibusdam vitae 
    culpa animi velit hic incidunt? Libero dolores impedit ducimus temporibus facilis.
   </p>
        
</body>

</html><tr></tr>